#!/bin/bash
#####################################################################################
#                                                                                   #
#  This file is part of SciFT project                                               #
#  Copyright (c) 2011-2013 Nestor F. Aguirre (nfaguirrec@gmail.com)                 #
#                                                                                   #
#  Redistribution and use in source and binary forms, with or without               #
#  modification, are permitted provided that the following conditions are met:      #
#                                                                                   #
#  1. Redistributions of source code must retain the above copyright notice, this   #
#     list of conditions and the following disclaimer.                              #
#  2. Redistributions in binary form must reproduce the above copyright notice,     #
#     this list of conditions and the following disclaimer in the documentation     #
#     and/or other materials provided with the distribution.                        #
#  3. Neither the name of the copyright holders nor the names of its contributors   #
#     may be used to endorse or promote products derived from this software         #
#     without specific prior written permission.                                    #
#                                                                                   #
#  The copyright holders provide no reassurances that the source code provided      #
#  does not infringe any patent, copyright, or any other intellectual property      #
#  rights of third parties.  The copyright holders disclaim any liability to any    #
#  recipient for claims brought against recipient by any third party for            #
#  infringement of that parties intellectual property rights.                       #
#                                                                                   #
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND  #
#  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED    #
#  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE           #
#  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR  #
#  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES   #
#  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;     #
#  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND      #
#  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT       #
#  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS    #
#  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                     #
#                                                                                   #
#####################################################################################

##
# @brief
##
function usage()
{
	echo "NAME"
	echo "       molecule.viewVXYZ - Visualizes a .vxyz velocities file"
	echo ""
	echo "SYNOPSIS"
	echo "       molecule.viewVXYZ [ OPTIONS ] -g xyz-file -v vxyz-file"
	echo ""
	echo "DESCRIPTION"
	echo "       Visualizes a .vxyz velocities file by generating an image file (.png,.jpeg)."
	echo "       Final image is internally generated by using jmol (see http://jmol.sourceforge.net/)."
	echo ""
	echo "OPTIONS"
	echo "       molecule.viewVXYZ accepts the following options."
	echo ""
	echo "       -g xyz-file"
	echo "              Read the molecular geometry from the xyz file format"
	echo ""
	echo "       -v vxyz-file"
	echo "              Read the velocities from the xyz file format"
	echo ""
	echo "       -s scale"
	echo "              This option allows to scale the velocity vectors in the final image."
	echo "              ( default 1.0 )"
	echo ""
	echo "       -f format"
	echo "              Selects the final image format"
	echo "              ( default png )"
	echo ""
	echo "       -n"
	echo "              Avoids to visualize the final image with gwenview"
	echo ""
	echo "AUTHOR"
	echo "       Written by Nestor F. Aguirre"
	echo ""
}

##
# @brief
##
function generateImage()
{
	local iXYZFile=$1
	local iVXYZFile=$2
	local scale=$3
	local format=$4
	local viewImage=$5

	cat > geom$$.jmol << EOF
load "$iXYZFile"
background [255,255,255]
wireframe 0.15; spacefill 23%
moveto 0 1 0 0 -100
EOF

	paste $iXYZFile $iVXYZFile | gawk '
	{
		if( NR == 1 ) nAtoms = $1
		else if( NR == 2 ) title = ""
		else if( NR-2 <= nAtoms ) {
			v = sqrt($6**2+$7**2+$8**2)
			ux = '$scale'*$6/v
			uy = '$scale'*$7/v
			uz = '$scale'*$8/v
			
			x0 = $2
			y0 = $3
			z0 = $4
			
			x1 = ux+x0
			y1 = uy+y0
			z1 = uz+z0
			
			print "draw arrow"NR-2" arrow {",x0,y0,z0,"} {",x1,y1,z1,"}"
		}
	}' >> geom$$.jmol

	cat >> geom$$.jmol << EOF
set axesMolecular;set axes on
rotate x 45
rotate y 10
write image ${iXYZFile%.*}.$format
EOF

	jmol -ions geom$$.jmol > /dev/null 2>&1
	
	if [ "$viewImage" = "T" ]
	then
		gwenview ${iXYZFile%.*}.$format > /dev/null 2>&1
	fi

	# $JAVA_INTERP -jar $M3C_HOME/utils/Jmol.jar -xin -s geom$$.jmol -L -n -b  > /dev/null 2>&1
	rm geom$$.jmol
}

##
# @brief
##
function main()
{
	iXYZFile=""
	iVXYZFile=""
	scale="1.0"
	format="png"
	viewImage="T"

	while getopts "g:v:s:f:nh" OPTNAME
	do
        case $OPTNAME in
                g)
						iXYZFile=$OPTARG
                        ;;
                v)
                        iVXYZFile=$OPTARG
                        ;;
                s)
                        scale=$OPTARG
                        ;;
                f)
                        format=$OPTARG
                        ;;
                n)
                        viewImage="F"
                        ;;
                h)
                        usage
                        exit 0
                        ;;
	        esac
	done

	if [ -z "$iXYZFile" -a -z "$iVXYZFile" ]
	then
		usage
		exit 0
	fi
	
	generateImage $iXYZFile $iVXYZFile $scale $format $viewImage
}

main $*