#!/bin/bash
##################################################################
#
#  This file is part of scift (Scientific Fortran Tools).
#  Copyright (C) by authors (2011-2013)
#  
#  Authors (alphabetic order):
#    * Aguirre N.F. (nfaguirrec@gmail.com)  (2011-2013)
#  
#  Contributors (alphabetic order):
#  
#  Redistribution and use in source and binary forms, with or
#  without modification, are permitted provided that the
#  following conditions are met:
#  
#   * Redistributions of binary or source code must retain
#     the above copyright notice and this list of conditions
#     and/or other materials provided with the distribution.
#   * All advertising materials mentioning features or use of
#     this software must display the following acknowledgement:
#     
#     This product includes software from scift
#     (Scientific Fortran Tools) project and its contributors.
#
##################################################################

##
# @brief
##
function usage()
{
	echo "NAME"
	echo "       molecule.viewVXYZ - Visualizes a .vxyz velocities file"
	echo ""
	echo "SYNOPSIS"
	echo "       molecule.viewVXYZ [ OPTIONS ] -g xyz-file -v vxyz-file"
	echo ""
	echo "DESCRIPTION"
	echo "       Visualizes a .vxyz velocities file by generating an image file (.png,.jpeg)."
	echo "       Final image is internally generated by using jmol (see http://jmol.sourceforge.net/)."
	echo ""
	echo "OPTIONS"
	echo "       molecule.viewVXYZ accepts the following options."
	echo ""
	echo "       -g xyz-file"
	echo "              Read the molecular geometry from the xyz file format"
	echo ""
	echo "       -v vxyz-file"
	echo "              Read the velocities from the xyz file format"
	echo ""
	echo "       -s scale"
	echo "              This option allows to scale the velocity vectors in the final image."
	echo "              ( default 1.0 )"
	echo ""
	echo "       -f format"
	echo "              Selects the final image format"
	echo "              ( default png )"
	echo ""
	echo "       -n"
	echo "              Avoids to visualize the final image with gwenview"
	echo ""
	echo "AUTHOR"
	echo "       Written by Nestor F. Aguirre"
	echo ""
}

##
# @brief
##
function generateImage()
{
	local iXYZFile=$1
	local iVXYZFile=$2
	local scale=$3
	local format=$4
	local viewImage=$5

	cat > geom$$.jmol << EOF
load "$iXYZFile"
background [255,255,255]
wireframe 0.15; spacefill 23%
moveto 0 1 0 0 -100
EOF

	paste $iXYZFile $iVXYZFile | gawk '
	{
		if( NR == 1 ) nAtoms = $1
		else if( NR == 2 ) title = ""
		else if( NR-2 <= nAtoms ) {
			v = sqrt($6**2+$7**2+$8**2)
			ux = '$scale'*$6/v
			uy = '$scale'*$7/v
			uz = '$scale'*$8/v
			
			x0 = $2
			y0 = $3
			z0 = $4
			
			x1 = ux+x0
			y1 = uy+y0
			z1 = uz+z0
			
			print "draw arrow"NR-2" arrow {",x0,y0,z0,"} {",x1,y1,z1,"}"
		}
	}' >> geom$$.jmol

	cat >> geom$$.jmol << EOF
set axesMolecular;set axes on
rotate x 45
rotate y 10
write image ${iXYZFile%.*}.$format
EOF

	jmol -ions geom$$.jmol > /dev/null 2>&1
	
	if [ "$viewImage" = "T" ]
	then
		gwenview ${iXYZFile%.*}.$format > /dev/null 2>&1
	fi

	# $JAVA_INTERP -jar $M3C_HOME/utils/Jmol.jar -xin -s geom$$.jmol -L -n -b  > /dev/null 2>&1
	rm geom$$.jmol
}

##
# @brief
##
function main()
{
	iXYZFile=""
	iVXYZFile=""
	scale="1.0"
	format="png"
	viewImage="T"

	while getopts "g:v:s:f:nh" OPTNAME
	do
        case $OPTNAME in
                g)
						iXYZFile=$OPTARG
                        ;;
                v)
                        iVXYZFile=$OPTARG
                        ;;
                s)
                        scale=$OPTARG
                        ;;
                f)
                        format=$OPTARG
                        ;;
                n)
                        viewImage="F"
                        ;;
                h)
                        usage
                        exit 0
                        ;;
	        esac
	done

	if [ -z "$iXYZFile" -a -z "$iVXYZFile" ]
	then
		usage
		exit 0
	fi
	
	generateImage $iXYZFile $iVXYZFile $scale $format $viewImage
}

main $*